*{
    margin:0;
    padding:0;
}

body{
    background-color: white;
    font-family: "main_font.ttf", sans-serif;
    color: rgb(41, 41, 41);
} 

.menu {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items:end;
    width: 100%;
    height: 100px;
    padding-bottom: 30px;
    gap: 60px;
    box-shadow: 3px 3px 3px rgba(236, 236, 236, 0.5);
    z-index: 1;
    
    
}


.drop_menu {
  visibility: hidden;
}


.elements{
    display: flex;
    align-items:end;
    gap: 30px;
    font-size: 16px;
    margin-left: 5%;
    
    
}

.el{
    color: rgb(41, 41, 41);
    text-decoration: none;
    cursor: pointer;

}

.logo{
   
    margin-bottom: -27px;
    margin-left: 50%;
    cursor: pointer;
    
}

.other {
    position: absolute; 
    top: 20px;          
    margin-left: 800px;      
    display: flex;
    gap: 20px;
    font-size: 14px;
}


#locate{
    text-decoration:underline;
    color: #006bae;
}

.drop_menu{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 3px rgba(236, 236, 236, 0.5), 
                0 -2px 3px rgba(236, 236, 236, 0.5);
    border-radius: 7px;
    border: 0.5px solid rgba(0, 0, 0, 0.15);
    height: 580px;
    visibility: hidden;
    text-decoration: none;
    width: 1400px;
    position: absolute;
    z-index: 999;

}



.items {


    display: grid;
    grid-template-rows: repeat(5, auto);  
    grid-auto-flow:column;                
    grid-auto-columns: max-content;       
    column-gap: 7%;                         
    row-gap: 3px;  
    padding-left: 10%; 
    padding-top: 30px;  
                       
}

.menu_preview {
    display: flex;        
    align-items: center;        
    justify-content: flex-start;  
    gap: 15px;
    /* background-color: gray; */
    padding: 5px 10px;
    width: fit-content;   
    height: 78px;       
    box-sizing: border-box; 
    cursor: pointer;    
    text-decoration: none; 
    color:rgb(41, 41, 41) ;
}

.menu_preview img {
    width: 78px;
    height: 78px;
    gap: 10px;
}

.btn1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4.5%;
    border-radius: 5px;

    width: 18.5%;
    height:8.4% ;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-style: solid;
    border-color: rgb(173, 173, 173);
    border-width: 1px;
    box-shadow: 0 1.5px 1.5px rgba(0, 0, 0, .08);
    cursor: pointer;
    text-decoration: none;
    color:rgb(41, 41, 41) ;

}

.btn1:hover{
  box-shadow: 0 1.5px 1.5px rgba(0, 0, 0, .2);  
}

.arrow-img {
    transition: transform 0.3s;
}
.arrow-img.rotated {
    transform: rotate(180deg);
    transition: transform 0.3s;
    
}

.Mobile_mini_logo {
    width: 40px;
    margin-bottom: 10px;
}
/* цей CSS тільки для header i footer для іншої сторінки інший CSS файл */


.menu {
    width: 100vw;
    min-width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 3px rgba(236, 236, 236, 0.5);
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100px;
    padding-bottom: 30px;
}

.menu-content {
    max-width: 1400px; 
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: end;
    gap: 60px;
}

.info_txt{
    display: flex;
    flex-direction: row;
    justify-content: left;   
    align-items: left;      
    gap: 10%;                 
    padding-left: 55px ;
    padding-top: 100px;           
}

.social{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    align-items: center;
    justify-content: left;
    padding-top:20px;
}

.more_info{
     display: flex;
    flex-direction: row;
}


.col2{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    /* width: 16%; */
    width: 190px;
}


.social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    padding-left: 55px ;
}

.apps{
    padding-left: 550px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.line2 {
    border-top: 1px solid rgba(0, 0, 0, 0.215);
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 95%;

    margin-left: auto;   
    margin-right: auto;  
}

.more_info{
    display: flex;
    flex-direction: row;
    padding-left: 55px ;
    padding-top: 50px;
    padding-bottom: 100px;
}
.el_4_2{
    padding-left: 40px;
}

.el_4_4{
    padding-left: 10px;
}

.el_4_3{
    padding-left: 320px;
}


html{
    max-width: 100vw;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
